let a = [1, 2, 3];
let b = [4, 5, 6];
let c = a.concat(b);
console.log(c);

let a1 = ["Alice", "Bob"];
let b1 = ["Charlie", "David"];
let c1 = ["Eve", "Frank"];
let d1 = a1.concat(b1, c1);
console.log(d1);

let a2 = [true, false];
let b2 = ["Yes", "No"];
let c2 = a2.concat(b2, [1, 2, 3]);
console.log(c2);

let a3 = [10, 20, 30, 40, 50];
a3.copyWithin(0, 3, 5);
console.log(a3);

let a4 = ["apple", "banana", "cherry", "date", "elderberry"];
a4.copyWithin(1, 3, 5);
console.log(a4);

let a5 = [1, 2, 3, 4, 5, 6];
a5.copyWithin(0, 2);
console.log(a5);

let a6 = [2, 4, 6, 8, 10];
let b6 = a6.every(num => num % 2 === 0);
console.log(b6);

let a7 = ["apple", "banana", "avocado"];
let b7 = a7.every(word => word.startsWith("a"));
console.log(b7);

function c7(a8: number[]): boolean {
    return a8.every(num => num > 0);
}
console.log(c7([1, 2, 3, 4]));
console.log(c7([-1, 2, 3]));

let a9 = [1, 2, 3, 4, 5];
a9.fill(0);
console.log(a9);

let b9 = ["A", "B", "C", "D", "E"];
b9.fill("X", 1, 4);
console.log(b9);

let c9 = ["pending", "pending", "pending", "pending", "pending"];
c9.fill("done", 2);
console.log(c9);
